muikku-core-plugins/schema/1.0/muikku-data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="https://raw.github.com/otavanopisto/muikku/master/muikku-core-plugins/schema/1.0/muikku-data.xsd"
        xmlns:tns="https://raw.github.com/otavanopisto/muikku/master/muikku-core-plugins/schema/1.0/muikku-data.xsd"
        elementFormDefault="qualified">
        
    <xs:element name="data">
      <xs:complexType>
        <xs:choice maxOccurs="unbounded">
          <xs:element name="script">
            <xs:complexType>
              <xs:choice maxOccurs="unbounded">
                <xs:element name="run" minOccurs="1" maxOccurs="1">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="ONCE" />
                      <xs:enumeration value="ALWAYS" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="handler" type="xs:string" minOccurs="1" maxOccurs="1" />
                <xs:element name="url" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
                <xs:element name="parameter" minOccurs="0" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:simpleContent>
                      <xs:extension base="xs:string">
                        <xs:attribute name="name" type="xs:string" />
                      </xs:extension>
                    </xs:simpleContent>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
</xs:schema>